APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HOm31g5adupQys1zAsEiYezr9x6RmjvEbGYHhaXg+Fk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=restaurant_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Mailer disabled (emails will be logged to storage/logs/laravel.log)
MAIL_MAILER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="${APP_NAME}"

# SSLCommerz payment gateway (sandbox mode)
STORE_ID=testbox
STORE_PASSWORD=qwerty
SSLCZ_MODE=sandbox
